<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8ea5435b-1fb9-4c8a-b2c7-abdfe22f7ed6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SBahnChaosApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Station.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Stop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\ChannelFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\ConfigFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileManager\MainFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DetailView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SubscribeView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\EventedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\ObjectPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\PairCollectionEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\PairItemEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\PairCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Xamarin.Forms\ExtendedPicker.cs" />
  </ItemGroup>
</Project>